Repository: NatyAmeha/Imela_monorepo
Catalog: apps/imela_consumer/lib/l10n/arb/app_*.arb
Languages: am

# appTitle
source: Imela POS
am: ኢሜላ ፖስ

# homeTitle
source: Home
am: ዋና ገጽ

# salesTitle
source: Sales
am: ሽያጭ

# inventoryTitle
source: Inventory
am: ዕቃዎች

# settingsTitle
source: Settings
am: ቅንብሮች

# logoutButton
source: Logout
am: ውጣ

source: Bundles
am: ጥቅሎች

source: Featured products
am: ተለይተው የቀረቡ ምርቶች

source: Selected branch
am: የተመረጠው ቅርንጫፍ

source: Change
am: ቀይር

# businessInfoButton
source: Business Information
am: የንግድ መረጃ

source: Choose option
am: አማራጭ ይምረጡ

# minimumOrder
source: Minimum order: {qty}
am: ዝቅተኛ ትዕዛዝ፡ {qty}

# remainingItems
source: Remaining items: {amount}
am: የቀሩ እቃዎች፡ {amount}

source: Members only
am: ለአባላት ብቻ

# becomeMember
source: Become a member
am: አባል ሁን

# membersOnlyDescription
source: This product is for members only who have a membership plan on the business
am: ይህ ምርት ለንግዱ የአባልነት እቅድ ላላቸው አባላት ብቻ ነው

source: Additional perks
am: ተጨማሪ ጥቅሞች

source: Membership perks
am: የአባልነት ጥቅሞች

source: Member only products
am: ለአባላት ብቻ የሚሸጡ ምርቶች

source: No product found
am: ምንም ምርት አልተገኘም

# membershipPendingMessage
source: Your request to join this membership is pending. it will be reviewed by the business owner and you will be notified of the result.
am: የአባልነት ጥያቄዎ በመጠባበቅ ላይ ነው። በንግዱ ባለቤት ይገመገማል እና ውጤቱ ይገለጽልዎታል።

source: See request detail
am: የጥያቄውን ዝርዝር ይመልከቱ

source: Trial period
am: የሙከራ ጊዜ

source: Request to join
am: ለመቀላቀል ጥያቄ አቅርብ

source: Membership Payment
am: የአባልነት ክፍያ

source: Select Payment Method
am: የክፍያ ዘዴን ይምረጡ

# paymentReceiptInfo
source: Choose payment method and upload your payment receipt if required.
am: የክፍያ ዘዴን ይምረጡ፣ የክፍያ ደረሰኝዎን ያስቀሉ እና የክፍያ ደረሰኝዎን እናረጋግጣለን እና የአባልነት ጥያቄዎን በተቻለ ፍጥነት እናፀድቃለን።

source: Send Request
am: ጥያቄ ይላኩ

source: Price
am: ዋጋ

source: Duration
am: የጊዜ ርዝማኔ

source: Status
am: ሁኔታ

source: Active
am: ንቁ

source: Pending
am: በመጠባበቅ ላይ

source: Payment receipt
am: የክፍያ ደረሰኝ

source: No receipt
am: ደረሰኝ የለም

source: Benefits
am: ጥቅሞች

source: Close
am: ዝጋ

source: Amount
am: መጠን

source: Start Date
am: የመጀመሪያ ቀን

source: End Date
am: የመጨረሻ ቀን

source: View Details
am: ዝርዝሮችን ይመልከቱ

source: Products
am: ምርቶች

source: View All
am: ሁሉንም ይመልከቱ

# noProductsInSection
source: No products found in this section
am: በዚህ ክፍል ውስጥ ምንም ምርት አልተገኘም

source: Language
am: ቋንቋ

source: Rewards
am: ሽልማቶች

source: Reward program
am: የሽልማት ፕሮግራም

source: Membership
am: አባልነት

# selectedLanguage
source: en
am: am

# addressAndContact
source: Address & Contact
am: አድራሻ እና አድራሻ

source: Email
am: ኢሜይል

source: Phone number
am: ስልክ ቁጥር

source: Address
am: አድራሻ

source: Branches
am: ቅርንጫፎች

source: Discover
am: አግኝ

source: Cart
am: ጋሪ

source: Profile
am: መገለጫ

# onlinePresenceTitle
source: Online presence for your business
am: ለንግድዎ የመስመር ላይ ተገኝነት

# onlinePresenceDescription
source: Create online store for your business and reach more customers, accept online orders and payments
am: ለንግድዎ የመስመር ላይ መደብር ይፍጠሩ እና ተጨማሪ ደንበኞችን ያግኙ፣ የመስመር ላይ ትዕዛዞችን እና ክፍያዎችን ይቀበሉ

# membershipTitle
source: Membership and subscription
am: አባልነት እና የደንበኝነት አገልግሎት

# membershipDescription
source: Create membership and subscription plans for your customers and increase your revenue and customer loyalty
am: ለደንበኞችዎ የአባልነት እና የደንበኝነት እቅዶችን ይፍጠሩ እና ገቢዎን እና የደንበኞችዎን ታማኝነት ይጨምሩ

# loyaltyTitle
source: Create Loyal customers
am: ታማኝ ደንበኞችን ይፍጠሩ

# loyaltyDescription
source: Create loyalty programs and reward your customers for their loyalty and increase your repeat customers
am: የታማኝነት ፕሮግራሞችን ይፍጠሩ እና ደንበኞችዎን ለታማኝነታቸው ይሸልሙ እና የሚመለሱ ደንበኞችዎን ይጨምሩ

source: Reward Details
am: የሽልማት ዝርዝሮች

# pointsToReachTier
source: Point required to reach this tier:
am: ይህን ደረጃ ለመድረስ የሚያስፈልግ ነጥብ፡

source: Available rewards:
am: ያሉ ሽልማቶች፡

source: Rewards: {count}
am: ሽልማቶች፡ {count}

source: Businesses
am: ንግዶች

# rewardsAvailableAllProducts
source: Rewards in this tier will be available on all products.
am: በዚህ ደረጃ ያሉ ሽልማቶች በሁሉም ምርቶች ላይ ይገኛሉ።

# insufficientPoints
source: Insufficient points to redeem rewards
am: ሽልማቶችን ለመቀበል በቂ ነጥብ የለም

# insufficientPointsDescription
source: Your current points isn't enough to join a reward program and redeem rewards. Please check your points and try again.
am: የአሁኑ ነጥብዎ የሽልማት ፕሮግራም ለመቀላቀል እና ሽልማቶችን ለመቀበል በቂ አይደለም። እባክዎ ነጥብዎን ያረጋግጡ እና እንደገና ይሞክሩ።

source: See business reward programs
am: የንግድ ሽልማት ፕሮግራሞችን ይመልከቱ

source: Membership List
am: የአባልነት ዝርዝር

source: Your Loyalties
am: የእርስዎ ታማኝነቶች

# favoriteBusiness
source: Your Favorite Businesses
am: የእርስዎ ተወዳጅ ንግዶች

source: View more
am: ተጨማሪ ይመልከቱ

source: Not signed in
am: አልገቡም

source: Sign in
am: ግባ

# signInToSeeProfile
source: Sign in to see your profile and rewards
am: መገለጫዎን እና ሽልማቶችዎን ለማየት ይግቡ

source: Add Name
am: ስም ያክሉ

source: Orders
am: ትዕዛዞች

source: Your Memberships
am: የእርስዎ አባልነቶች

source: Loyalty programs
am: የታማኝነት ፕሮግራሞች

source: Settings
am: ቅንብሮች

source: Currency
am: ገንዘብ

source: Notification Settings
am: የማሳወቂያ ቅንብሮች

source: Profile Settings
am: የመገለጫ ቅንብሮች

source: Edit Profile
am: መገለጫን ያስተካክሉ

source: QR code
am: ኪውአር ኮድ

source: Help Center
am: የእገዛ ማዕከል

source: Order details
am: የትዕዛዝ ዝርዝሮች

source: Order Summary
am: የትዕዛዝ ማጠቃለያ

source: Order Status
am: የትዕዛዝ ሁኔታ

source: Order Date
am: የትዕዛዝ ቀን

source: Total Items
am: ጠቅላላ እቃዎች

source: Total Amount
am: ጠቅላላ መጠን

source: Earned Points
am: ያገኙት ነጥቦች

source: View rewards
am: ሽልማቶችን ይመልከቱ

source: Payment summary
am: የክፍያ ማጠቃለያ

source: Paid amounts
am: የተከፈለ መጠን

source: Remaining Amount
am: የቀረው መጠን

source: Payment methods
am: የክፍያ ዘዴዎች

source: Items
am: እቃዎች

source: Additional Configurations
am: ተጨማሪ ማዋቀሮች

source: Order Confirmation
am: የትዕዛዝ ማረጋገጫ

# orderSubmittedSuccess
source: Order submitted successfully
am: ትዕዛዝ በተሳካ ሁኔታ ተልኳል

source: Subtotal
am: ንዑስ ድምር

source: Discount
am: ቅናሽ

source: Total
am: ጠቅላላ

# itemsCount
source: {count} items
am: {count} እቃዎች

# orderCode
source: Order code {code}
am: የትዕዛዝ ኮድ {code}

# signInToApplyRewards
source: Sign in to apply your rewards
am: ሽልማቶችን ለመጠቀም ይግቡ

source: See Additional items
am: ተጨማሪ እቃዎችን ይመልከቱ

# yourPoints
source: Your points ({points})
am: የእርስዎ ነጥቦች ({points})

source: See rewards
am: ሽልማቶችን ይመልከቱ

# thankYouOrderMessage
source: Thank you for your order. We will contact you shortly to confirm the order.
am: ለትዕዛዝዎ እናመሰግናለን። በቅርብ ጊዜ ውስጥ ትዕዛዙን ለማረጋገጥ እናገኝዎታለን።

source: Back to Home
am: ወደ ዋናው ገጽ ተመለስ

source: Your cart is empty
am: የእርስዎ ጋሪ ባዶ ነው

# addItemsToCart
source: Add items to your cart to get started
am: እባክዎ እቃዎችን ወደ ጋሪዎ ያክሉ

source: Payment
am: ክፍያ

source: Choose payment option
am: የክፍያ አማራጭ ይምረጡ

source: Selected payment method
am: የተመረጠው የክፍያ ዘዴ

source: Current payment
am: የአሁኑ ክፍያ

# remainingPaymentAmount
source: Remaining amount
am: የቀረው መጠን

source: Pay remaining on delivery
am: የቀረውን በማድረሻ ጊዜ ይክፈሉ

source: Proceed to checkout
am: ወደ ክፍያ ይቀጥሉ

source: Add-ons charges
am: ተጨማሪ ክፍያዎች

# orderCallToAction
source: Place order
am: ትዕዛዝ ያስገቡ

# paymentInfo
source: Choose payment method, upload your payment receipt and we will verify your payment receipt and approve your order as soon as possible.
am: የክፍያ ዘዴን ይምረጡ፣ የክፍያ ደረሰኝዎን ያስገቡ እና የክፍያ ደረሰኝዎን እናረጋግጣለን እና ትዕዛዝዎን በተቻለ ፍጥነት እናፀድቃለን።

source: Clear
am: አጥፋ

source: Bundle expired
am: ጥቅሉ ጊዜው አልፏል

source: Configure product
am: ምርቱን ያዋቅሩ

# bundleAddedToCart
source: Bundle added to cart successfully
am: ጥቅሉ በተሳካ ሁኔታ ወደ ጋሪ ተጨምሯል

source: OFF
am: ቅናሽ

# bundleProducts
source: {count} Products
am: {count} ምርቶች

# remaining
source: {count} remaining
am: {count} ቀሪ

source: Purchase all products
am: ሁሉንም ምርቶች ይግዙ

source: Select
am: ይምረጡ

source: Total products
am: ጠቅላላ ምርቶች

source: Time remaining
am: የቀረው ጊዜ

source: Additional items
am: ተጨማሪ እቃዎች

# quantity
source: Qty - {qty}
am: ብዛት - {qty}

# selectedProducts
source: Selected Products ({count})
am: የተመረጡ ምርቶች ({count})

# noCartCreated
source: No cart created for this business. Add products from this business first
am: ለዚህ ንግድ የተፈጠረ ጋሪ የለም። እባክዎ መጀመሪያ ከዚህ ንግድ ምርቶችን ያክሉ
